webui/templates/index.html
{% extends "layout.html" %}
    {% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Spider Parameters</h3>

                <form action="run" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="db-address" class="col-sm-2 control-label">DB Address</label>
                        <div class="col-sm-10">
                            <input type="text" id="db-address" name="db_addr" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="start-url" class="col-sm-2 control-label">Start Url</label>
                        <div class="col-sm-10">
                            <input type="text" id="start-url" name="start_url" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="allowed-domain" class="col-sm-2 control-label">Allowed Domain</label>
                        <div class="col-sm-10">
                            <input type="text" name="allowed_domain" id="allowed-domain" class="form-control">
                        </div>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-primary">Run</button>
                    </div>
                    <div class="btn-group">
                        <a href="" class="btn btn-default">Clear Cache</a>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <h3>Console</h3>
                <div class="console" id="console"></div>
            </div>
        </div>
    </div>
    {% end %}

    {% block extend_js %}
    <script>
    var ws = new WebSocket('ws://localhost:8000/soc');
    ws.onmessage = function(event) {
        console.log(event);
    };
    </script>
    {% end %}

master/webui/views/index.jade
extends layout

block content
    div.container
        div.row
            div.col-md-6
                h3 Spider Parameters
                form.form-horizontal
                    div.form-group
                        label.col-sm-2.control-label Redis Address
                        div.col-sm-10
                            input.form-control
                    div.form-group
                        label.col-sm-2.control-label Mongodb Address
                        div.col-sm-10
                            input.form-control
                    div.form-group
                        label.col-sm-2.control-label Start Url
                        div.col-sm-10
                            input.form-control
                    div.form-group
                        label.col-sm-2.control-label Allowed Domain
                        div.col-sm-10
                            input.form-control
                    div.btn-group
                        button.btn.btn-primary Run
                    div.btn-group
                        a.btn.btn-default Clear Cache
            div.col-md-6
                h3 Console
                div.console#console

block javascript
    script(src="/socket.io/socket.io.js")
    script(src="javascripts/main.js")
